# peliculas

./: README.md
.github/workflows/: build.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
peliculas-frontend/: pom.xml
peliculas-frontend/docs/: Manual_de_Usuario.md  Microservicio_Frontend_redaccion.md  Microservicios_Backend_redaccion.md
peliculas-frontend/src/main/resources/: application.properties
peliculas-frontend/src/main/resources/static/css/: film.css
peliculas-frontend/src/main/resources/templates/: index.html  layout.html
peliculas-frontend/src/main/resources/templates/actores/: form.html  list.html
peliculas-frontend/src/main/resources/templates/auth/: login.html  register.html
peliculas-frontend/src/main/resources/templates/peliculas/: ficha.html  form.html  list.html
peliculas-service/: pom.xml
peliculas-service/src/main/java/com/uah/peliculas/: PeliculasServiceApplication.java
peliculas-service/src/main/java/com/uah/peliculas/controller/: ActorController.java  CriticaController.java  PeliculaController.java
peliculas-service/src/main/java/com/uah/peliculas/dao/: ActorRepository.java  CriticaRepository.java  PeliculaRepository.java
peliculas-service/src/main/java/com/uah/peliculas/entity/: ActorEntity.java  CriticaEntity.java  PeliculaEntity.java
peliculas-service/src/main/java/com/uah/peliculas/model/dto/: PeliculaRankingDTO.java
peliculas-service/src/main/java/com/uah/peliculas/projection/: PeliculaRankingProjection.java
usuarios-service/: pom.xml
(+40 files in other folders)
